@import "./templates";
@import "./variables";

header {
  height: 100px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px 31px 0px 31px;
  background-color: #fff;
}

.menu-min {
  display: none;
  background-color: #fff;
  border: none;

  @media (max-width: 768px) {
    display: block;
  }
}

.menu {
  ul {
    display: flex;
    gap: 15px;
    flex-direction: row;
    flex-wrap: wrap;

    li {
      font-size: 20px;
      transition: color 0.2s ease;
      &:hover {
        color: $mainColor;
      }
      &.active {
        color: $mainColor;
        text-shadow: 0px 0px 2px $mainColor;
      }
    }
  }
  @media (max-width: 768px) {
    display: none;
  }
}

// секция main ==========

.city {
  // background-color: #eb8d8d;
  height: 378px;
  height: 540px;
  height: 918px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0px 6vw;

  h1 {
    color: $mainColor;
    font-size: 128px;
    margin-top: 100px;
    @media (max-width: 768px) {
      font-size: 40px;
    }
  }

  .explore {
    margin-top: 10px;
    font-size: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-transform: uppercase;
    justify-content: center;
    text-align: center;
    span {
      color: #e36161;
    }
    p {
      color: #5b5b5b;
    }
    @media (max-width: 768px) {
      font-size: 20px;
    }
  }
}

.sliders {
  width: 100%;
  height: 100%;
  // background-color: #79ec6e;
  display: flex;
  gap: 1vw;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  .slider {
    height: 440px;
    width: 360px;
    // background-color: #698cec;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
    position: relative;

    button {
      position: absolute;
      top: 19px;
      right: 17px;
      box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
      height: 31px;
      width: 109px;
      border-radius: 25px;
      background: #fff;
      font-size: 20px;
    }
  }
}

.top-70 {
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  img {
    height: 100%;
    width: auto;
    transition: height 0.3s ease;

    &:hover {
      height: 106%;
      // transition-delay: 0.2s;
    }
  }
}
.bottom-30 {
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  color: $Dark-grey;
  p {
    font-size: 24px;
  }
  span {
    font-size: 20px;
  }
}

.listings {
  background-color: #f5f5f5;
  padding: 100px 100px 100px 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (max-width: 768px) {
    padding: 40px 2vw;
  }
}

.explore {
  display: flex;
  font-size: 40px;
  span {
    color: #e36161;
  }
  p {
    color: #5b5b5b;
  }
  @media (max-width: 768px) {
    font-size: 20px;
  }
}

.listings__banners {
  margin-top: 40px;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: 3vw;
  justify-content: center;
}

// ! Find a place on a map ---------------------------
.map {
  margin-top: 100px;
  width: 100%;
  text-align: center;
  font-size: 40px;

  iframe {
    width: 100%;
    margin: 100px 0px;
    height: 510px;
    border: 0px;
  }
}

.Find-on-a-map {
  p {
    color: #5b5b5b;
    span {
      color: #e36161;
    }
  }
  @media (max-width: 768px) {
    font-size: 20px;
  }
}

.Find-a-place {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  p {
    color: #5b5b5b;
    span {
      color: #e36161;
    }
  }
  @media (max-width: 768px) {
    font-size: 20px;
  }
}

.filters {
  height: 80px;
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-radius: 40px;
  overflow: hidden;
  border: 1px solid #5b5b5b;

  & > * {
    flex: 1;
    border: 1px solid #5b5b5b70;
  }

  select {
    font-size: 23px;
    color: #929292;
    padding-left: 18px;
  }
  input {
    font-size: 23px;
    color: #929292;
    padding-left: 18px;
  }
  button {
    background-color: $mainColor;
    color: #ffffff;
    font-size: 23px;
  }

  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    height: 200px;
    width: 98%;
    border-radius: 15px;

    & > * {
      flex: 1;
    }
  }
}

// ! places ---------------------------------

.places {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 100px 100px 100px;
  @media (max-width: 768px) {
    padding: 40px 2vw;
  }
}

// *  Places to Eat ---
.places__to-Eat {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 40px;
  h1 {
    font-size: 55px;
    text-align: center;
    @media (max-width: 768px) {
      font-size: 40px;
    }
  }
  p {
    color: #5b5b5b;
    span {
      color: #e36161;
    }
  }
  @media (max-width: 768px) {
    font-size: 20px;
  }
}

.places__content {
  margin-top: 80px;
  width: 100%;
  display: flex;
  flex-direction: row;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
  }
}
.search-settings {
  display: flex;
  flex-direction: column;
  width: 300px;
  align-items: center;
  background-color: #838383;

  iframe {
    width: 100%;
    aspect-ratio: 1/1;
  }

  @media (max-width: 768px) {
    width: 100%;
  }
}

.places__galeru {
  width: 100%;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;

  button {
    margin-top: 40px;
    @include btn-hashtag;
  }
}

.cards {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2vw;
  padding: 0px 50px;

  @media (max-width: 768px) {
    padding: 0px;
  }
}

.card {
  height: 440px;
  width: 360px;
  background-color: #d0e654;
}

// ! revealing-the-card -------------------------------
.revealing-the-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 100px 100px 100px;

  iframe {
    height: 486px;
    align-self: stretch;
  }

  @media (max-width: 768px) {
    padding: 40px 2vw;
  }
}

.photo-gallery {
  width: 100%;
  img {
    width: 100%;
  }
}
.photo-list {
  height: 84px;
  overflow: hidden;

  img {
    height: 100%;
    width: auto;
  }
}

.card-action {
  display: flex;
  width: 100%;
  height: 80px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card-action__hashtag {
  display: flex;
  padding: 24px 0px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  gap: 10px;

  button {
    @include btn-hashtag;
  }
}

.card-action__favorite {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;

  button {
    @include btn-icon;
  }
}

.card-address {
  display: flex;
  padding: 16px 0px;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}

// ! отдельные кнопки ---------------------------------

.to-the-top {
  position: fixed;
  bottom: 7vh;
  right: 1vw;
  z-index: 10;
}

// ! footer -------------------------------------------
footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  padding: 0px 100px;
  font-size: 20px;
  text-align: center;

  @media (max-width: 768px) {
    padding: 0px 2vw;
  }
}
.information {
  button {
    font-size: 20px;
  }
}
